{
  "devDependencies": {
    "sass": "^1.62.1",
    "scss": "^0.2.4"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "axios": "^1.4.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.8.0"
  }
}
